NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI18050001                  1     108845038161343               27                                                                             Xpns-Indep Adjustmnt Exp01/04/2019                606.2001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI14010066                  1     108845039482187               115                                                                            Xpns-Defense Legal Costs01/30/2019               3372.6201/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI18040002                  1     108845038171540               115                                                                            Xpns-Defense Legal Costs01/04/2019               2461.5001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI18030001                  1     108845039499804               88                                                                                   Loss Payment-Final01/30/2019              15000.0001/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI18010001                  1     108845039092454               66                                                                        Xpns-Misc. Adjustment Expense01/18/2019                 25.1201/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI18010001                  1     108845039092299               115                                                                            Xpns-Defense Legal Costs01/18/2019               2649.5301/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI18010001                  1     108845039112361               125                                                                                Xpns-Medical Records01/23/2019                635.7101/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17120001                  1     108845038169770               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                 27.1901/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17120001                  1     108845038169703               115                                                                            Xpns-Defense Legal Costs01/04/2019               2742.5601/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17110001                  1     108845039427722               115                                                                            Xpns-Defense Legal Costs01/30/2019               5883.3601/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17100002                  1     108845038171241               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                 32.9201/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17100002                  1     108845038171164               115                                                                            Xpns-Defense Legal Costs01/04/2019               3276.3801/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17100001                  1     108845039147855               66                                                                        Xpns-Misc. Adjustment Expense01/23/2019                 26.2801/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17100001                  1     108845039147767               115                                                                            Xpns-Defense Legal Costs01/23/2019               2601.2201/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17090002                  1     108845038170584               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                 39.8701/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17090002                  1     108845038170460               115                                                                            Xpns-Defense Legal Costs01/04/2019               4297.7201/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17080004                  1     108845038171060               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                 23.3301/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17080004                  1     108845038170936               115                                                                            Xpns-Defense Legal Costs01/04/2019               2326.8401/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17080004                  1     108845039525009               60                                                                        Xpns-Independent Medical Exam01/30/2019                950.0001/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17080004                  1     108845039482570               66                                                                        Xpns-Misc. Adjustment Expense01/30/2019                 22.8601/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17080004                  1     108845039482486               115                                                                            Xpns-Defense Legal Costs01/30/2019               2791.0201/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17040001                  1     108845039462027               43                                                                           Xpns-Court Reporter Charge01/29/2019                605.7501/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845038421903               90                                                                           Loss Payment-First/Partial01/09/2019             373319.6801/07/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845039363389               87                                                                            Loss Payment-Supplemental01/28/2019                699.1001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845039362956               87                                                                            Loss Payment-Supplemental01/28/2019              14000.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845039363611               87                                                                            Loss Payment-Supplemental01/28/2019              25000.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845039363708               87                                                                            Loss Payment-Supplemental01/28/2019              25000.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845039363848               87                                                                            Loss Payment-Supplemental01/28/2019              25000.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845039375435               87                                                                            Loss Payment-Supplemental01/30/2019             290800.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI17010009                  1     108845039375622               88                                                                                   Loss Payment-Final01/30/2019             146181.2201/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16110007                  1     108845039372455               63                                                                              Xpns-Adjustment Expense01/28/2019                 20.0801/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16100003                  2     108845039092644               66                                                                        Xpns-Misc. Adjustment Expense01/18/2019                 24.2401/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16100003                  2     108845039092583               115                                                                            Xpns-Defense Legal Costs01/18/2019               2774.3101/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16100003                  2     108845039148342               115                                                                            Xpns-Defense Legal Costs01/23/2019               2765.2701/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16100003                  2     108845039148454               66                                                                        Xpns-Misc. Adjustment Expense01/23/2019                 27.6501/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16090016                  1     108845039481872               66                                                                        Xpns-Misc. Adjustment Expense01/30/2019                 16.7601/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16090016                  1     108845039481782               115                                                                            Xpns-Defense Legal Costs01/30/2019               1667.1401/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16080028                  1     108845039474886               115                                                                            Xpns-Defense Legal Costs01/29/2019                702.0001/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16080028                  1     108845039474889               66                                                                        Xpns-Misc. Adjustment Expense01/29/2019                 19.9901/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16080028                  1     108845039474887               115                                                                            Xpns-Defense Legal Costs01/30/2019               2331.8901/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16080020                  1     108845038172002               115                                                                            Xpns-Defense Legal Costs01/04/2019                524.5601/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16080020                  1     108845038172067               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                  5.2901/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16080007                  1     108845039522132               125                                                              Xpns-Medical Review/Utilization Review01/30/2019               1500.0001/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16060013                  1     108845038923773               60                                                                        Xpns-Independent Medical Exam01/17/2019                600.0001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16060013                  1     108845038923609               115                                                                            Xpns-Defense Legal Costs01/17/2019               2349.5801/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16050001                  1     108845038171457               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                 18.6201/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16050001                  1     108845038171379               115                                                                            Xpns-Defense Legal Costs01/04/2019               2015.2901/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16040014                  1     108845038168973               115                                                                            Xpns-Defense Legal Costs01/04/2019               3242.1001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16030018                  1     108845039148560               115                                                                            Xpns-Defense Legal Costs01/23/2019               2464.2101/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16030018                  1     108845039148625               66                                                                        Xpns-Misc. Adjustment Expense01/23/2019                 23.9601/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16010027                  1     108845038170154               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                 16.7901/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16010027                  1     108845038170077               115                                                                            Xpns-Defense Legal Costs01/04/2019               1899.7101/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16010012                  1     108845039148050               115                                                                            Xpns-Defense Legal Costs01/23/2019               2790.9201/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI16010012                  1     108845039148106               66                                                                        Xpns-Misc. Adjustment Expense01/23/2019                 27.4201/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI15120010                  1     108845039147915               66                                                                        Xpns-Misc. Adjustment Expense01/23/2019                 54.1201/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI15060025                  1     108845039061635               115                                                                            Xpns-Defense Legal Costs01/18/2019                 52.5001/17/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI15060025                  1     108845039289751               66                                                                               Xpns-Mediation Expense01/24/2019               1730.1001/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI15010016                  1     108845039482060               66                                                                        Xpns-Misc. Adjustment Expense01/30/2019                 22.6001/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI15010016                  1     108845039481998               115                                                                            Xpns-Defense Legal Costs01/30/2019               2412.8601/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI14120031                  2     108845039522602               60                                                                        Xpns-Independent Medical Exam01/30/2019               1100.0001/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI14050034                  1     108845039092825               66                                                                        Xpns-Misc. Adjustment Expense01/18/2019                 23.8301/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI14050034                  1     108845039092754               115                                                                            Xpns-Defense Legal Costs01/18/2019               2645.5801/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI14010066                  1     108845039482257               66                                                                        Xpns-Misc. Adjustment Expense01/30/2019                 31.8101/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                      G&G STARR INDEMNITY & LIABILITY COMPANY (POLICY PRGGSI18040002                  1     108845038171609               66                                                                        Xpns-Misc. Adjustment Expense01/04/2019                 23.9501/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                000045               CLARENDON AMERICA INSURANCE COMPANYGGCA14090001                  1     108845038444833               88                                                                                   Loss Payment-Final01/09/2019               3751.0001/07/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                000045               CLARENDON AMERICA INSURANCE COMPANYGGCA14090001                  1     108845039284179               88                                                                                   Loss Payment-Final01/25/2019              30659.0001/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                000045               CLARENDON AMERICA INSURANCE COMPANYGGCA14090001                  1     108845039279518               16                                                                               Xpns-Coverage Attorney01/24/2019               2035.0001/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                000045               CLARENDON AMERICA INSURANCE COMPANYGGCA14090001                  1     108845038996998               43                                                                           Xpns-Court Reporter Charge01/18/2019                 83.7801/14/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX19010025                  1     108845039508518               88                                                                                   Loss Payment-Final01/30/2019               4300.0001/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX19010011                  1     108845039285746               90                                                                           Loss Payment-First/Partial01/25/2019                669.5301/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX19010007                  1     108845038567415               90                                                                           Loss Payment-First/Partial01/08/2019              25000.0001/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX19010003                  1     108845038784677               64                                                                          Xpns-Prop/Vehicle Appraisal01/10/2019                125.0001/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX19010001                  1     108845038566440               90                                                                           Loss Payment-First/Partial01/08/2019              25000.0001/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120025                  1     108845039357939               66                                                                        Xpns-Misc. Adjustment Expense01/25/2019                  2.5001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120025                  1     108845039357940               66                                                                        Xpns-Misc. Adjustment Expense01/25/2019                  2.5001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120024                  2     108845038187528               88                                                                                   Loss Payment-Final01/04/2019               5500.0001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120024                  1     108845039128989               63                                                                              Xpns-Adjustment Expense01/23/2019                837.1101/21/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120023                  1     108845038178383               88                                                                                   Loss Payment-Final01/04/2019                785.0001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120022                  1     108845038413800               27                                                                             Xpns-Indep Adjustmnt Exp01/09/2019               1003.0001/06/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120021                  1     108845039274473               88                                                                                   Loss Payment-Final01/23/2019               1621.2501/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120018                  1     108845039534158               88                                                                                   Loss Payment-Final01/31/2019               5091.1301/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120016                  1     108845039357933               66                                                                        Xpns-Misc. Adjustment Expense01/25/2019                  2.5001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120016                  1     108845039357935               66                                                                        Xpns-Misc. Adjustment Expense01/25/2019                  2.5001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120015                  1     108845038960027               27                                                                             Xpns-Indep Adjustmnt Exp01/18/2019               1669.0001/11/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120010                  1     108845039126032               90                                                                           Loss Payment-First/Partial01/22/2019               7695.3401/20/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120010                  1     108845039126036               87                                                                            Loss Payment-Supplemental01/22/2019               9232.2601/20/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120010                  1     108845039309534               27                                                                             Xpns-Indep Adjustmnt Exp01/25/2019               1208.8401/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120008                  1     108845039357911               66                                                                        Xpns-Misc. Adjustment Expense01/25/2019                  2.5001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120002                  1     108845038904393               90                                                                           Loss Payment-First/Partial01/11/2019              25362.7201/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18120002                  1     108845039134876               27                                                                             Xpns-Indep Adjustmnt Exp01/23/2019               1182.3301/21/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110029                  1     108845038914770               27                                                                             Xpns-Indep Adjustmnt Exp01/11/2019                811.3601/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110028                  1     108845039025520               90                                                                           Loss Payment-First/Partial01/16/2019               4227.6101/15/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110028                  1     108845038976556               27                                                                             Xpns-Indep Adjustmnt Exp01/18/2019                638.7001/11/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110027                  1     108845038327673               88                                                                                   Loss Payment-Final01/07/2019               1371.2901/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110027                  1     108845039491231               63                                                                              Xpns-Adjustment Expense01/30/2019               1099.1001/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110022                  1     108845038798386               90                                                                           Loss Payment-First/Partial01/10/2019               5814.2401/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110022                  1     108845039218360               63                                                                              Xpns-Adjustment Expense01/23/2019               1333.8401/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110018                  1     108845038769586               27                                                                             Xpns-Indep Adjustmnt Exp01/09/2019                894.6501/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110018                  1     108845039357831               66                                                                        Xpns-Misc. Adjustment Expense01/25/2019                  2.5001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110015                  1     108845039253428               63                                                                              Xpns-Adjustment Expense01/25/2019                950.4601/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110013                  1     108845039348313               16                                                                               Xpns-Coverage Attorney01/25/2019               2628.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110012                  1     108845038172893               27                                                                             Xpns-Indep Adjustmnt Exp01/04/2019                 48.1501/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110012                  1     108845038034058               27                                                                             Xpns-Indep Adjustmnt Exp01/04/2019                873.6601/02/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110011                  1     108845038920671               90                                                                           Loss Payment-First/Partial01/11/2019              18165.8401/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18110008                  1     108845038036374               27                                                                             Xpns-Indep Adjustmnt Exp01/04/2019                570.0001/02/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100026                  1     108845038626985               90                                                                           Loss Payment-First/Partial01/08/2019              -5751.0001/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100026                  1     108845038439963               90                                                                           Loss Payment-First/Partial01/08/2019               5751.0001/07/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100026                  2     108845038439980               90                                                                           Loss Payment-First/Partial01/08/2019                500.0001/07/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100026                  1     108845038628107               87                                                                            Loss Payment-Supplemental01/09/2019               1964.4101/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100026                  1     108845039333553               63                                                                              Xpns-Adjustment Expense01/25/2019                 94.9201/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  2     108845038920017               88                                                                                   Loss Payment-Final01/10/2019             -25362.5601/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  2     108845038920051               27                                                                             Xpns-Indep Adjustmnt Exp01/10/2019              -1562.7201/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  2     108845038920114               27                                                                             Xpns-Indep Adjustmnt Exp01/10/2019               -738.6001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  2     108845038920195               27                                                                             Xpns-Indep Adjustmnt Exp01/10/2019               -291.6001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  3     108845038920011               88                                                                                   Loss Payment-Final01/10/2019              25362.5601/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  3     108845038920049               27                                                                             Xpns-Indep Adjustmnt Exp01/10/2019               1562.7201/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  3     108845038920111               27                                                                             Xpns-Indep Adjustmnt Exp01/10/2019                738.6001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100008                  3     108845038920193               27                                                                             Xpns-Indep Adjustmnt Exp01/10/2019                291.6001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100003                  3     108845039130410               88                                                                                   Loss Payment-Final01/22/2019               8508.7801/21/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18100003                  3     108845039491160               63                                                                              Xpns-Adjustment Expense01/30/2019                244.6901/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18090031                  1     108845039334037               27                                                                             Xpns-Indep Adjustmnt Exp01/25/2019               1750.3201/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18090027                  1     108845038168916               27                                                                             Xpns-Indep Adjustmnt Exp01/04/2019                989.2501/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18090019                  1     108845037910469               90                                                                           Loss Payment-First/Partial01/02/2019               8497.8301/01/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18080020                  1     108845038914696               27                                                                             Xpns-Indep Adjustmnt Exp01/18/2019                178.0001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18080013                  2     108845039546390               202                                                                                        Rcvy-Salvage01/30/2019               3673.0001/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18080013                  1     108845039020743               88                                                                                   Loss Payment-Final01/16/2019                372.9901/15/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070026                  1     108845039361834               27                                                                             Xpns-Indep Adjustmnt Exp01/30/2019               2139.4201/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070016                  1     108845038635649               27                                                                             Xpns-Indep Adjustmnt Exp01/09/2019              11342.1401/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070016                  1     108845039037275               90                                                                           Loss Payment-First/Partial01/17/2019               7200.0001/16/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070016                  1     108845039114985               27                                                                             Xpns-Indep Adjustmnt Exp01/23/2019               1417.5001/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070016                  1     108845039372452               63                                                                              Xpns-Adjustment Expense01/28/2019                 24.5201/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070014                  1     108845038169413               115                                                                            Xpns-Defense Legal Costs01/04/2019               4729.5001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070014                  1     108845038169466               115                                                                            Xpns-Defense Legal Costs01/04/2019                791.3901/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18070010                  3     108845038939390               87                                                                            Loss Payment-Supplemental01/11/2019               1200.0001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18060030                  2     108845039561965               27                                                                             Xpns-Indep Adjustmnt Exp01/31/2019                591.4001/31/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18060015                  1     108845039034834               88                                                                                   Loss Payment-Final01/16/2019              -1000.0001/16/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18060015                  1     108845039075740               88                                                                                   Loss Payment-Final01/18/2019               1000.0001/17/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18060009                  1     108845039475451               27                                                                             Xpns-Indep Adjustmnt Exp01/29/2019                515.9901/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18060009                  1     108845039475388               27                                                                             Xpns-Indep Adjustmnt Exp01/29/2019                452.3401/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18050035                  1     108845039392030               27                                                                             Xpns-Indep Adjustmnt Exp01/30/2019                909.3601/27/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18050034                  1     108845039169273               63                                                                              Xpns-Adjustment Expense01/23/2019                902.0001/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18050031                  4     108845039353125               27                                                                             Xpns-Indep Adjustmnt Exp01/25/2019                930.7001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18050029                  2     108845039407141               27                                                                             Xpns-Indep Adjustmnt Exp01/31/2019                366.8501/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18050016                  1     108845038570379               88                                                                                   Loss Payment-Final01/09/2019              23350.4701/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18040037                  2     108845038167915               27                                                                             Xpns-Indep Adjustmnt Exp01/04/2019                677.4001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18020036                  1     108845039535863               27                                                                             Xpns-Indep Adjustmnt Exp01/31/2019               2350.9501/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18020025                  1     108845039512910               27                                                                             Xpns-Indep Adjustmnt Exp01/30/2019                159.9301/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010056                  1     108845038571991               27                                                                             Xpns-Indep Adjustmnt Exp01/09/2019                637.5001/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010054                  2     108845038169150               115                                                                            Xpns-Defense Legal Costs01/04/2019               1245.5101/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010054                  2     108845039030524               115                                                                            Xpns-Defense Legal Costs01/17/2019               2107.2001/16/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010050                  2     108845038777779               43                                                                           Xpns-Court Reporter Charge01/11/2019                681.8001/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010050                  2     108845038777926               115                                                                            Xpns-Defense Legal Costs01/11/2019                 25.5001/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010050                  2     108845038778016               115                                                                            Xpns-Defense Legal Costs01/11/2019               2031.5001/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010049                  1     108845039096458               87                                                                            Loss Payment-Supplemental01/22/2019              14404.3501/18/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010049                  1     108845039266782               27                                                                             Xpns-Indep Adjustmnt Exp01/25/2019                420.0001/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010033                  3     108845038169272               115                                                                            Xpns-Defense Legal Costs01/04/2019                750.5001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010033                  3     108845039269044               43                                                                           Xpns-Court Reporter Charge01/23/2019                962.7501/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010033                  3     108845039268973               115                                                                            Xpns-Defense Legal Costs01/23/2019               1646.2001/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010033                  3     108845039268880               115                                                                            Xpns-Defense Legal Costs01/23/2019                 60.0001/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010017                  3     108845039333967               63                                                                              Xpns-Adjustment Expense01/25/2019               1094.0001/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010010                  1     108845039020577               115                                                                            Xpns-Defense Legal Costs01/17/2019               2585.0001/15/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010010                  1     108845039020697               115                                                                            Xpns-Defense Legal Costs01/17/2019               7979.0001/15/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX18010007                  1     108845038316503               115                                                                            Xpns-Defense Legal Costs01/09/2019               1157.2501/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17120018                  1     108845038445865               27                                                                             Xpns-Indep Adjustmnt Exp01/08/2019                878.2701/07/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17110018                  1     108845038315626               115                                                                            Xpns-Defense Legal Costs01/09/2019                745.0001/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17110018                  1     108845039218299               88                                                                                   Loss Payment-Final01/23/2019              28000.0001/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17100033                  1     108845038795531               115                                                                            Xpns-Defense Legal Costs01/11/2019               1441.5001/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17100033                  1     108845039534263               125                                                                                Xpns-Medical Records01/31/2019                521.4501/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17090027                  1     108845039520900               27                                                                             Xpns-Indep Adjustmnt Exp01/31/2019                980.0001/30/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17080034                  1     108845038795323               115                                                                            Xpns-Defense Legal Costs01/11/2019               3005.5001/09/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17080024                  1     108845038608588               16                                                                               Xpns-Coverage Attorney01/09/2019               2368.0001/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17080024                  1     108845038609725               115                                                                            Xpns-Defense Legal Costs01/09/2019               2168.5001/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17080006                  1     108845038315069               115                                                                            Xpns-Defense Legal Costs01/09/2019                250.0001/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17070006                  1     108845039346419               66                                                                       Xpns-Social Media Network Fees01/25/2019                225.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17060029                  1     108845038316137               115                                                                            Xpns-Defense Legal Costs01/09/2019               2501.0001/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17060025                  1     108845038572417               115                                                                            Xpns-Defense Legal Costs01/09/2019               1127.9001/08/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17060009                  1     108845038038642               66                                                                                Xpns-Expert Testimony01/04/2019               2604.3001/02/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17060002                  1     108845038305254               115                                                                            Xpns-Defense Legal Costs01/04/2019               4409.0901/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17040016                  1     108845039346417               66                                                                       Xpns-Social Media Network Fees01/25/2019                225.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17040016                  1     108845039362540               66                                                                               Xpns-Mediation Expense01/28/2019               1000.0001/25/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17030021                  1     108845038950746               63                                                                              Xpns-Adjustment Expense01/11/2019                615.6001/11/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX17030021                  1     108845039296706               27                                                                             Xpns-Indep Adjustmnt Exp01/28/2019                240.0001/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX16100019                  1     108845038315458               115                                                                            Xpns-Defense Legal Costs01/09/2019               1636.5001/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX16100019                  1     108845039496900               60                                                                        Xpns-Independent Medical Exam01/30/2019               1650.0001/29/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                1     G&G- AXIS (POLICY PREFIX #AX- ONLY POLICIES EFFECTGGAX16090008                  2     108845038316359               115                                                                            Xpns-Defense Legal Costs01/09/2019               2542.5001/04/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17110001                  1     108845039339447               115                                                                            Xpns-Defense Legal Costs01/25/2019               2418.0001/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17110001                  1     108845039339442               115                                                                            Xpns-Defense Legal Costs01/25/2019              12467.0001/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17090001                  1     108845039243778               115                                                                            Xpns-Defense Legal Costs01/23/2019               2964.0001/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17090001                  1     108845039243653               115                                                                            Xpns-Defense Legal Costs01/23/2019               4680.5001/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17040001                  1     108845038422386               66                                                                                Xpns-Expert Testimony01/09/2019               3185.3001/07/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104     G&G-IMPERIUM -- POLICY EFF ON/PRIOR TO 4/30/2009GGDI13080002                  1     108845039473905               90                                                                           Loss Payment-First/Partial01/30/2019             137950.0001/28/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI11030007                  1     108845038137386               178                                                                        Permanent Partial Disability01/03/2019                479.5001/03/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI11030007                  1     108845038879529               178                                                                        Permanent Partial Disability01/10/2019                479.5001/10/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI11030007                  1     108845039050293               178                                                                        Permanent Partial Disability01/18/2019                479.5001/17/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI11030007                  1     108845039305274               178                                                                        Permanent Partial Disability01/24/2019                479.5001/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI11030007                  1     108845039555752               178                                                                        Permanent Partial Disability01/31/2019                479.5001/31/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI12030025                  1     108845039283027               115                                                                            Xpns-Defense Legal Costs01/25/2019                230.3201/23/201901/31/201901/31/2019                     0    REVIEW
