NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON 108845039344290               NO            MAYFIELD TURNER OMARA DONNELLY PC                                                                                                                                                                       2201 ROUTE 38                                    CHERRY HILLNJ     08002                                          60053930                230.32E01/25/2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01/25/201901/31/201901/31/2019    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON 108845038774123               NO            JONATHAN P DIXON & ASSOCIATES                                                                                                                                                                           104 UNION AVE                                      MANASQUANNJ     08736                                          60053925               3185.30E01/09/2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01/09/201901/31/201901/31/2019    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON 108845039274959               NO            RAWLE AND HENDERSON LLP                                                                                                                                                                                 1339 CHESTNUT ST                                PHILADELPHIAPA     19107                                          60053928               7644.50E01/23/2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01/23/201901/31/201901/31/2019    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON 108845039344366               NO            TRAUB LIEBERMAN STRAUS & SHREWSBERRY LLP                                                                                                                                                                7 SKYLINE DRIVE                                    HAWTHORNENY     10532                                          60053931              14885.00E01/25/2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01/25/201901/31/201901/31/2019    REVIEW
