NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17110001                  1     108845039339442               115                                                                            Xpns-Defense Legal Costs01/25/2019              12467.0001/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17110001                  1     108845039339447               115                                                                            Xpns-Defense Legal Costs01/25/2019               2418.0001/24/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17040001                  1     108845038422386               66                                                                                Xpns-Expert Testimony01/09/2019               3185.3001/07/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17090001                  1     108845039243778               115                                                                            Xpns-Defense Legal Costs01/23/2019               2964.0001/22/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI12030025                  1     108845039283027               115                                                                            Xpns-Defense Legal Costs01/25/2019                230.3201/23/201901/31/201901/31/2019                     0    REVIEW
NARS                                                                                                104   G&G - IMPERIUM (POLICES EFFECTIVE PRIOR TO AND ON GGDI17090001                  1     108845039243653               115                                                                            Xpns-Defense Legal Costs01/23/2019               4680.5001/22/201901/31/201901/31/2019                     0    REVIEW
